# NewFeed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/newsfeed/data/model/: News.kt  NewsSource.kt
app/src/main/java/com/example/newsfeed/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsfeed/ui/main/adapter/: NewsSourceAdapter.kt
app/src/main/java/com/example/newsfeed/ui/main/view/acitivties/: NewsSourceActivity.kt  WebActivity.kt
app/src/main/java/com/example/newsfeed/ui/main/view/baseadapter/: FragmentStateAdapter.kt
app/src/main/java/com/example/newsfeed/ui/main/view/fragments/: NewsFragment.kt
app/src/main/java/com/example/newsfeed/ui/main/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/newsfeed/ui/repository/: NewsModelRepository.kt
app/src/main/java/com/example/newsfeed/utils/: Extensions.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  common_progress_view.xml  fragment_news.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
