// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.6.3'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junit_core_version = '4.12'
    junit_version = '1.1.1'
    espresso_core_version = '3.2.0'

    app_compact_version = '1.1.0'
    android_core_version = '1.3.0'
    constraint_layout_version = '1.1.3'

    lifecycle_common_version = '2.2.0'
    lifecycle_runtime_version = '2.2.0'
    lifecycle_extension_version = '2.2.0'
    lifecycle_livedata_version = '2.2.0'
    recyclerview_version = '1.1.0'
    cardvew_version = '1.0.0'
    design_version = '22.2.0'

    coroutine_version = '1.3.5'

    retrofit_version = '2.6.0'
    gson_version = '2.8.5'
    gson_convertor_version = '2.5.0'
    logging_interceptor_version = '3.14.1'

    glide_version = '4.9.0'
}
